{:deps {:aliases [:sci]}
 :dev-http {7778 {:roots ["public" "classpath:public"]
                  :handler nextjournal.clerk.dev-http/devcards-handler}}
 :nrepl false
 :builds {:browser {:target :browser
                    :output-to "public/js/viewer.js"
                    :output-dir "public/js"
                    :modules {:viewer {:entries [nextjournal.clerk.sci-viewer
                                                 nextjournal.clerk.static-app
                                                 nextjournal.devcards.main
                                                 nextjournal.viewer.notebook

                                                 ;; just a temporary placement / move to a demo repo
                                                 nextjournal.clerk.app]}}

                    :dev {:modules {:viewer {:entries [devtools]}}}
                    :release {:output-dir "build/"}

                    :js-options {:output-feature-set :es8}}}}
